# FantasyPrep

./: README.md
Fantasy/: Fantasy.sln
Fantasy/Fantasy.Backend/: Fantasy.Backend.csproj  Fantasy.Backend.http  Program.cs  appsettings.json
Fantasy/Fantasy.Backend/Controllers/: AccountsController.cs  CountriesController.cs  GroupsController.cs  MatchesController.cs  PredictionsController.cs  TeamsController.cs  TournamentTeamsController.cs  TournamentsController.cs  UserGroupsController.cs
Fantasy/Fantasy.Backend/Data/: DataContext.cs  SeedDb.cs
Fantasy/Fantasy.Backend/Helpers/: BlobContainerClientFactory.cs  BlobContainerClientWrapper.cs  FileStorage.cs  IBlobContainerClient.cs  IBlobContainerClientFactory.cs  IFileStorage.cs  MailHelper.cs  SmtpClientWrapper.cs
Fantasy/Fantasy.Backend/Migrations/: 20240811195527_InitialDb.Designer.cs  20240811195527_InitialDb.cs  20240814180551_InitialDb.Designer.cs  20240815001903_AddTeamsEntity.Designer.cs  20240815001903_AddTeamsEntity.cs  20240819233520_AddUsersEntities.Designer.cs  20240821231657_AddTournamentsAndTournamentTeamsEntities.Designer.cs  20240821231657_AddTournamentsAndTournamentTeamsEntities.cs  20240823155740_AddMatchEntity.Designer.cs  20240823155740_AddMatchEntity.cs  20240825005510_AddGroupsAndUserGroupsEntities.Designer.cs  20240825005510_AddGroupsAndUserGroupsEntities.cs  20240825015825_AddTournamentToGroup.Designer.cs  20240825015825_AddTournamentToGroup.cs  20240825151104_ReanmeColumnInGroup.Designer.cs  20240825151104_ReanmeColumnInGroup.cs  20240826172214_AddPredictionEntity.Designer.cs  20240826172214_AddPredictionEntity.cs  20240908184119_AddAttributeIsImageSquareToTeam.Designer.cs  (+4 more)
Fantasy/Fantasy.Frontend/: App.razor.cs  Fantasy.Frontend.csproj  Program.cs  _Imports.razor
Fantasy/Fantasy.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Fantasy/Fantasy.Frontend/Pages/: Home.razor  Home.razor.cs
Fantasy/Fantasy.Frontend/Pages/Auth/: ChangePassword.razor.cs  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor.cs  UserIndex.razor  UserIndex.razor.cs
Fantasy/Fantasy.Frontend/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor.cs  CountryEdit.razor.cs  CountryForm.razor  CountryForm.razor.cs
Fantasy/Fantasy.Frontend/Pages/Groups/: Balance.razor.cs  GroupCreate.razor.cs  GroupDetails.razor  GroupDetails.razor.cs  GroupEdit.razor  GroupEdit.razor.cs  GroupForm.razor  GroupForm.razor.cs  GroupsIndex.razor  GroupsIndex.razor.cs  JoinGroup.razor.cs  JoinGroupByURL.razor  JoinGroupByURL.razor.cs  JoinGroupForm.razor  JoinGroupForm.razor.cs  Positions.razor  Positions.razor.cs  PredictionEdit.razor.cs  PredictionForm.razor.cs  Predictions.razor  Predictions.razor.cs  UsersGroup.razor  UsersGroup.razor.cs  WatchPredictions.razor  WatchPredictions.razor.cs
Fantasy/Fantasy.Frontend/Pages/Teams/: TeamCreate.razor.cs  TeamEdit.razor  TeamEdit.razor.cs  TeamForm.razor  TeamForm.razor.cs  TeamsIndex.razor  TeamsIndex.razor.cs
Fantasy/Fantasy.Frontend/Pages/Tournaments/: AddMatch.razor  AddMatch.razor.cs  AddMatchForm.razor.cs  AddTeam.razor.cs  AddTeamForm.razor  AddTeamForm.razor.cs  CloseForm.razor.cs  CloseMatch.razor.cs  EditMatch.razor.cs  MatchForm.razor  MatchForm.razor.cs  TournamentCreate.razor.cs  TournamentDetails.razor  TournamentDetails.razor.cs  TournamentEdit.razor  TournamentEdit.razor.cs  TournamentForm.razor  TournamentForm.razor.cs  TournamentMatches.razor  TournamentMatches.razor.cs  TournamentTeams.razor  TournamentTeams.razor.cs  TournamentsIndex.razor  TournamentsIndex.razor.cs
Fantasy/Fantasy.Frontend/Properties/: launchSettings.json
Fantasy/Fantasy.Frontend/Properties/ServiceDependencies/FantasyZulu - Web Deploy/: profile.arm.json
Fantasy/Fantasy.Frontend/Repositories/: Repository.cs
Fantasy/Fantasy.Frontend/Resources/: Literals.Designer.cs  Literals.es.resx  Literals.resx
Fantasy/Fantasy.Frontend/Shared/: AuthLinks.razor  ConfirmDialog.razor.cs  FilterComponent.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs
Fantasy/Fantasy.Frontend/wwwroot/css/: app.css
Fantasy/Fantasy.Shared/: Fantasy.Shared.csproj
Fantasy/Fantasy.Shared/DTOs/: GroupDTO.cs  MatchDTO.cs  PositionDTO.cs  PredictionDTO.cs  TeamDTO.cs  TournamentDTO.cs  UserDTO.cs
Fantasy/Fantasy.Shared/Entities/: Country.cs  Group.cs  Match.cs  Prediction.cs  Team.cs  Tournament.cs  User.cs
Fantasy/Fantasy.Shared/Resources/: Literals.Designer.cs  Literals.es.resx  Literals.resx  Parameters.Designer.cs  Parameters.resx
Fantasy/Fantasy.Tests/: Fantasy.Tests.csproj
(+71 files in other folders)
